# api endpoint will be called in the server side. It can be same API_ENDPOINT. but we use server side endpoint to reduce connection time and pass security in some cases
NEXT_PUBLIC_API_SERVER_ENDPOINT=https://api.girls2dream.com/v1

# api will be call in client side (browser)
API_ENDPOINT=https://api.girls2dream.com/v1

# front office site url
SITE_URL=https://api.girls2dream.com/v1
